APP_PORT=3001
APP_HOST=localhost

MONGO_URL='mongodb+srv://admin:hozzyW-0jamki-finkas@cluster0.xd7vb8j.mongodb.net/'

JWT_ACCESS_SECRET = "ghfcrdcgbnhgybgjnh"
JWT_ACCESS_EXPIRATION = "30m"
JWT_REFRESH_SECRET = "hbghvgfcxzsaewryuhjn"
JWT_REFRESH_EXPIRATION = "10d"
