APP_PORT=3000
APP_HOST=localhost

MONGO_URL='mongodb+srv://admin:wAxdum-2gehny-kahven@cluster0.xd7vb8j.mongodb.net/'

JWT_ACCESS_SECRET = "ghfcrdcgbnhgybgjnh"
JWT_ACCESS_EXPIRATION = "30m"
JWT_REFRESH_SECRET = "hbghvgfcxzsaewryuhjn"
JWT_REFRESH_EXPIRATION = "10d"

MY_EMAIL="dashadidyk41@gmail.com"
MY_PASSWORD ="mrsv tded enlz ctrl"