APP_PORT=
APP_HOST=

MONGO_URL=

JWT_ACCESS_SECRET =
JWT_ACCESS_EXPIRATION =
JWT_REFRESH_SECRET =
JWT_REFRESH_EXPIRATION =

MY_EMAIL=
MY_PASSWORD =

ACTION_FORGOT_PASSWORD_EXPIRATION=
ACTION_FORGOT_PASSWORD_SECRET=